{
  "name": "hydrusrv",
  "version": "2.5.2",
  "description": "A small application for serving media handled with hydrus server via API",
  "keywords": [
    "hydrus",
    "hydrus network",
    "hydrusnetwork",
    "booru",
    "api",
    "express",
    "expressjs",
    "node",
    "nodejs"
  ],
  "author": "Michael Serajnik <ms@mserajnik.at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://mserajnik@github.com/mserajnik/hydrusrv.git"
  },
  "bugs": {
    "url": "https://github.com/mserajnik/hydrusrv/issues"
  },
  "ava": {
    "files": [
      "tests/**/*.js"
    ],
    "sources": [
      "**/*.js"
    ],
    "failFast": true,
    "failWithoutAssertions": true,
    "tap": false,
    "compileEnhancements": true
  },
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www",
    "test": "ava --verbose"
  },
  "dependencies": {
    "argon2": "^0.19.3",
    "better-sqlite3": "^4.1.4",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "file-type": "^8.1.0",
    "morgan": "^1.9.0",
    "read-chunk": "^2.1.0"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.4",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "fs-extra": "^7.0.0",
    "nodemon": "^1.18.3",
    "portscanner": "^2.2.0"
  }
}
